LAMBDA: 0.5
device name: 11, finished: 450, avg_fidelity: 0.7495 +/- 0.0811, avg_waittime: 30.1037 +/- 14.5288
device name: 8, finished: 491, avg_fidelity: 0.7530 +/- 0.0750, avg_waittime: 28.2621 +/- 13.8551
device name: 7, finished: 470, avg_fidelity: 0.7467 +/- 0.0803, avg_waittime: 29.2103 +/- 13.8127
device name: 4, finished: 397, avg_fidelity: 0.7466 +/- 0.0800, avg_waittime: 217.4599 +/- 106.9686
device name: 5, finished: 391, avg_fidelity: 0.7497 +/- 0.0819, avg_waittime: 229.4314 +/- 123.8531
device name: 10, finished: 476, avg_fidelity: 0.7479 +/- 0.0799, avg_waittime: 33.1859 +/- 15.6097
device name: 2, finished: 380, avg_fidelity: 0.7592 +/- 0.0833, avg_waittime: 240.1176 +/- 135.9089
device name: 6, finished: 454, avg_fidelity: 0.7541 +/- 0.0827, avg_waittime: 35.0284 +/- 16.6044
device name: 3, finished: 360, avg_fidelity: 0.7449 +/- 0.0809, avg_waittime: 250.1616 +/- 126.4908
device name: 9, finished: 497, avg_fidelity: 0.7484 +/- 0.0815, avg_waittime: 33.5472 +/- 15.4672
device name: 1, finished: 379, avg_fidelity: 0.7499 +/- 0.0781, avg_waittime: 232.7979 +/- 127.7792
Total job processed: 4745 | Never Assigned: 280
