LAMBDA: 5
device name: 6, finished: 240, avg_fidelity: 0.7549 +/- 0.0820, avg_waittime: 38.0707 +/- 21.9134
device name: 7, finished: 268, avg_fidelity: 0.7438 +/- 0.0774, avg_waittime: 32.6718 +/- 16.2832
device name: 1, finished: 33, avg_fidelity: 0.7560 +/- 0.0778, avg_waittime: 231.2151 +/- 121.3394
device name: 8, finished: 291, avg_fidelity: 0.7556 +/- 0.0802, avg_waittime: 31.9500 +/- 16.2190
device name: 9, finished: 311, avg_fidelity: 0.7539 +/- 0.0788, avg_waittime: 36.2424 +/- 21.1661
device name: 2, finished: 39, avg_fidelity: 0.7663 +/- 0.0867, avg_waittime: 218.2494 +/- 112.0348
device name: 11, finished: 304, avg_fidelity: 0.7550 +/- 0.0785, avg_waittime: 31.4438 +/- 19.2966
device name: 5, finished: 47, avg_fidelity: 0.7661 +/- 0.0817, avg_waittime: 198.8121 +/- 96.7185
device name: 10, finished: 275, avg_fidelity: 0.7340 +/- 0.0783, avg_waittime: 37.0176 +/- 21.6650
device name: 4, finished: 38, avg_fidelity: 0.7498 +/- 0.0772, avg_waittime: 208.2456 +/- 85.9524
device name: 3, finished: 35, avg_fidelity: 0.7503 +/- 0.0803, avg_waittime: 230.8012 +/- 90.0259
Total job processed: 1881 | Never Assigned: 3123
