LAMBDA: 0.5
device name: 6, finished: 54, avg_fidelity: 0.7544 +/- 0.0837, avg_waittime: 31.3431 +/- 15.7155
device name: 5, finished: 36, avg_fidelity: 0.7458 +/- 0.0751, avg_waittime: 189.0465 +/- 107.5659
device name: 3, finished: 31, avg_fidelity: 0.7499 +/- 0.0820, avg_waittime: 223.9876 +/- 111.0354
device name: 2, finished: 38, avg_fidelity: 0.7497 +/- 0.0818, avg_waittime: 195.0973 +/- 127.0669
device name: 8, finished: 52, avg_fidelity: 0.7599 +/- 0.0842, avg_waittime: 29.2025 +/- 13.2760
device name: 1, finished: 33, avg_fidelity: 0.7733 +/- 0.0775, avg_waittime: 211.2983 +/- 109.3746
device name: 10, finished: 50, avg_fidelity: 0.7441 +/- 0.0896, avg_waittime: 31.7255 +/- 16.3880
device name: 7, finished: 52, avg_fidelity: 0.7773 +/- 0.0821, avg_waittime: 26.5788 +/- 13.5958
device name: 4, finished: 24, avg_fidelity: 0.7563 +/- 0.0932, avg_waittime: 228.0586 +/- 93.4118
device name: 11, finished: 35, avg_fidelity: 0.7305 +/- 0.0763, avg_waittime: 33.8573 +/- 15.8036
device name: 9, finished: 43, avg_fidelity: 0.7495 +/- 0.0839, avg_waittime: 35.9714 +/- 15.3713
Total job processed: 448 | Never Assigned: 22
