LAMBDA: 5
device name: 4, finished: 416, avg_fidelity: 0.7520 +/- 0.0818, avg_waittime: 222.6501 +/- 123.7184
device name: 3, finished: 371, avg_fidelity: 0.7507 +/- 0.0825, avg_waittime: 246.9345 +/- 132.1051
device name: 1, finished: 377, avg_fidelity: 0.7498 +/- 0.0789, avg_waittime: 242.9763 +/- 126.9970
device name: 10, finished: 3182, avg_fidelity: 0.7520 +/- 0.0797, avg_waittime: 36.5233 +/- 21.6553
device name: 2, finished: 414, avg_fidelity: 0.7564 +/- 0.0798, avg_waittime: 233.8930 +/- 120.3427
device name: 6, finished: 2392, avg_fidelity: 0.7505 +/- 0.0808, avg_waittime: 39.3246 +/- 22.1855
device name: 9, finished: 3109, avg_fidelity: 0.7494 +/- 0.0805, avg_waittime: 37.0224 +/- 20.7054
device name: 8, finished: 2899, avg_fidelity: 0.7504 +/- 0.0792, avg_waittime: 32.4708 +/- 17.6121
device name: 5, finished: 421, avg_fidelity: 0.7510 +/- 0.0782, avg_waittime: 223.2304 +/- 112.2151
device name: 11, finished: 2891, avg_fidelity: 0.7519 +/- 0.0799, avg_waittime: 33.9120 +/- 19.4580
device name: 7, finished: 2840, avg_fidelity: 0.7520 +/- 0.0801, avg_waittime: 33.1614 +/- 18.5775
Total job processed: 19312 | Never Assigned: 30719
