LAMBDA: 4
device name: 1, finished: 391, avg_fidelity: 0.7536 +/- 0.0812, avg_waittime: 241.1217 +/- 127.5605
device name: 8, finished: 2870, avg_fidelity: 0.7495 +/- 0.0804, avg_waittime: 32.5413 +/- 17.6313
device name: 9, finished: 3104, avg_fidelity: 0.7509 +/- 0.0797, avg_waittime: 37.1556 +/- 21.6633
device name: 5, finished: 429, avg_fidelity: 0.7550 +/- 0.0794, avg_waittime: 219.4839 +/- 123.1866
device name: 11, finished: 2804, avg_fidelity: 0.7501 +/- 0.0798, avg_waittime: 34.6430 +/- 20.1684
device name: 10, finished: 3115, avg_fidelity: 0.7485 +/- 0.0790, avg_waittime: 37.0098 +/- 21.4629
device name: 6, finished: 2377, avg_fidelity: 0.7523 +/- 0.0798, avg_waittime: 39.6090 +/- 21.4336
device name: 2, finished: 375, avg_fidelity: 0.7423 +/- 0.0792, avg_waittime: 237.4918 +/- 121.7426
device name: 7, finished: 2934, avg_fidelity: 0.7537 +/- 0.0805, avg_waittime: 32.5087 +/- 17.6249
device name: 3, finished: 391, avg_fidelity: 0.7489 +/- 0.0796, avg_waittime: 235.9708 +/- 118.0462
device name: 4, finished: 427, avg_fidelity: 0.7496 +/- 0.0774, avg_waittime: 212.6670 +/- 127.3996
Total job processed: 19217 | Never Assigned: 21051
