LAMBDA: 2
device name: 9, finished: 177, avg_fidelity: 0.7528 +/- 0.0772, avg_waittime: 32.3047 +/- 15.9972
device name: 4, finished: 37, avg_fidelity: 0.7614 +/- 0.0688, avg_waittime: 203.5154 +/- 83.3243
device name: 11, finished: 149, avg_fidelity: 0.7433 +/- 0.0775, avg_waittime: 31.2882 +/- 13.9852
device name: 3, finished: 43, avg_fidelity: 0.7765 +/- 0.0779, avg_waittime: 200.4698 +/- 104.8853
device name: 8, finished: 191, avg_fidelity: 0.7534 +/- 0.0821, avg_waittime: 30.4957 +/- 14.7158
device name: 10, finished: 167, avg_fidelity: 0.7523 +/- 0.0803, avg_waittime: 32.9197 +/- 15.5902
device name: 7, finished: 166, avg_fidelity: 0.7530 +/- 0.0759, avg_waittime: 29.8682 +/- 14.0895
device name: 1, finished: 38, avg_fidelity: 0.7576 +/- 0.0834, avg_waittime: 201.8671 +/- 104.1272
device name: 2, finished: 39, avg_fidelity: 0.7576 +/- 0.0842, avg_waittime: 221.9447 +/- 99.7419
device name: 5, finished: 39, avg_fidelity: 0.7557 +/- 0.0819, avg_waittime: 207.2498 +/- 86.5443
device name: 6, finished: 174, avg_fidelity: 0.7553 +/- 0.0829, avg_waittime: 36.9384 +/- 17.9441
Total job processed: 1220 | Never Assigned: 626
