LAMBDA: 2
device name: 11, finished: 1804, avg_fidelity: 0.7505 +/- 0.0801, avg_waittime: 31.0642 +/- 14.8517
device name: 5, finished: 401, avg_fidelity: 0.7477 +/- 0.0795, avg_waittime: 227.7663 +/- 124.6147
device name: 7, finished: 1816, avg_fidelity: 0.7519 +/- 0.0789, avg_waittime: 29.1109 +/- 13.9268
device name: 2, finished: 382, avg_fidelity: 0.7518 +/- 0.0826, avg_waittime: 237.8188 +/- 133.4902
device name: 8, finished: 1838, avg_fidelity: 0.7527 +/- 0.0806, avg_waittime: 28.9568 +/- 14.1759
device name: 1, finished: 359, avg_fidelity: 0.7471 +/- 0.0806, avg_waittime: 248.5734 +/- 135.7115
device name: 10, finished: 1800, avg_fidelity: 0.7515 +/- 0.0799, avg_waittime: 33.5742 +/- 15.5370
device name: 4, finished: 428, avg_fidelity: 0.7472 +/- 0.0782, avg_waittime: 214.9724 +/- 117.5177
device name: 6, finished: 1851, avg_fidelity: 0.7512 +/- 0.0797, avg_waittime: 37.8013 +/- 18.3431
device name: 9, finished: 1842, avg_fidelity: 0.7507 +/- 0.0807, avg_waittime: 33.3255 +/- 16.1820
device name: 3, finished: 417, avg_fidelity: 0.7540 +/- 0.0787, avg_waittime: 227.8549 +/- 120.1084
Total job processed: 12938 | Never Assigned: 7138
