LAMBDA: 6
device name: 9, finished: 329, avg_fidelity: 0.7561 +/- 0.0831, avg_waittime: 34.0626 +/- 19.7193
device name: 11, finished: 279, avg_fidelity: 0.7548 +/- 0.0783, avg_waittime: 33.6847 +/- 20.1956
device name: 2, finished: 35, avg_fidelity: 0.7434 +/- 0.0702, avg_waittime: 224.6176 +/- 109.3085
device name: 4, finished: 47, avg_fidelity: 0.7558 +/- 0.0859, avg_waittime: 191.8294 +/- 91.0430
device name: 6, finished: 226, avg_fidelity: 0.7504 +/- 0.0773, avg_waittime: 39.2223 +/- 22.1178
device name: 10, finished: 306, avg_fidelity: 0.7498 +/- 0.0724, avg_waittime: 36.0527 +/- 20.7948
device name: 5, finished: 45, avg_fidelity: 0.7802 +/- 0.0859, avg_waittime: 194.1695 +/- 89.4710
device name: 3, finished: 41, avg_fidelity: 0.7518 +/- 0.0821, avg_waittime: 202.9315 +/- 99.8854
device name: 1, finished: 37, avg_fidelity: 0.7280 +/- 0.0836, avg_waittime: 203.6530 +/- 111.2945
device name: 8, finished: 287, avg_fidelity: 0.7562 +/- 0.0772, avg_waittime: 32.4779 +/- 17.5096
device name: 7, finished: 294, avg_fidelity: 0.7576 +/- 0.0840, avg_waittime: 31.5265 +/- 15.8086
Total job processed: 1926 | Never Assigned: 4099
